{
    "name": "ansori/yii2-hide-show-column-gridview",
    "description": "Yii2 hide show column gridview",
    "type": "library",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "ansori",
            "email": "muhammadansorinasution@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "ansori\\generator\\": ""
        }
    }
}
